[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版
;来源于https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/config/ACL4SSR_Online_Full_MultiMode.ini
;参考
;在其基础上更改测速站为油管，自动选择补完，增加多国分组
;优选规则：select、load-balance、url-test、fallback

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美/台/新/韩/俄/加/巴西/德/瑞士/波兰

;设置规则标志位
ruleet=🎯 全球直连,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleet=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleet=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleet=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleet=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleet=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleet=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleet=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleet=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleet=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleet=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleet=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleet=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleet=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleet=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleet=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleet=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleet=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleet=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleet=🌍 国外媒体,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Emby.list
ruleet=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleet=🚀 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleet=🚀 节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleet=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleet=🎯 全球直连,[]GEOIP,LAN
;ruleset=☁️ CloudFlareCDN,[]GEOIP,cloudflare
;ruleset=💾 Github,https://raw.githubusercontent.com/lyqnihao/proxy/main/cmliu/ACL4SS/Github.list
ruleet=🔩 自定直通,https://raw.githubusercontent.com/lyqnihao/proxy/main/cmliu/ACL4SS/DIRECT.list
ruleet=💃 自定代理,https://raw.githubusercontent.com/lyqnihao/proxy/main/cmliu/ACL4SS/other.list
ruleet=💃 自定代理,https://raw.githubusercontent.com/lyqnihao/proxy/main/cmliu/ACL4SS/NSFW.list
ruleet=🎯 全球直连,[]GEOIP,CN
ruleet=🍃 应用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleet=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
cutom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]♋️ lyqnihao`[]☑️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]DIRECT
cutom_proxy_group=☁️ CloudFlareCDN`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]♋️ lyqnihao`[]🚀 节点选择`https://dash.cloudflare.com/`300,,150
cutom_proxy_group=💾 Github`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]♋️ lyqnihao`[]🚀 节点选择`https://www.github.com/`300,,150
cutom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♋️ lyqnihao`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]☑️ 手动切换`[]DIRECT`https://t.me/`300,,150
cutom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♋️ lyqnihao`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]☑️ 手动切换`http://www.youtube.com`300,,150
cutom_proxy_group=🔩 自定直通`select`[]DIRECT`[]🚀 节点选择
cutom_proxy_group=💃 自定代理`select`[]🚀 节点选择`[]♋️ lyqnihao`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]DIRECT`https://javplayer.org/`300,,150
cutom_proxy_group=♻️ 自动选择`url-test`.*`http://www.youtube.com`300,,150
cutom_proxy_group=♋️ lyqnihao`url-test`(lyqnihao|cloudflare|workers|pages)`http://www.youtube.com`300,,150
cutom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|🇺🇸|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.youtube.com`300,,150
cutom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|🇸🇬|Singapore|SIN)`http://www.youtube.com`300,,150
cutom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|🇭🇰|Hong Kong|HongKong|hongkong|HKG)`http://www.youtube.com`300,,150
cutom_proxy_group=☑️ 手动切换`select`.*
cutom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|🇯🇵|Japan|Tokyo|NRT|KIX)`http://www.youtube.com`300,,150
cutom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|🇹🇼|Taiwan|TPE|KHH)`http://www.youtube.com`300,,150
cutom_proxy_group=🇰🇷 韩国节点`url-test`(KR|🇰🇷|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.youtube.com`300,,150
cutom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯|圣彼得堡|RU|🇷🇺|Russia)`http://www.youtube.com`300,,150
cutom_proxy_group=🇨🇦 加拿大`url-test`(加拿大|多伦多|CA|🇨🇦|Canada)`http://www.youtube.com`300,,150
cutom_proxy_group=🇧🇷 巴西`url-test`(巴西|巴西利亚|BR|🇧🇷|Brazil|Brasília)`http://www.youtube.com`300,,150
cutom_proxy_group=🇨🇭 瑞士`url-test`(瑞士|日内瓦|伯尔尼|CH|🇨🇭|Swiss)`http://www.youtube.com`300,,150
cutom_proxy_group=🇩🇪 德国`url-test`(德国|法兰克福|柏林|Berlin|DE|🇩🇪|Germany|Deutschland)`http://www.youtube.com`300,,150
cutom_proxy_group=🇵🇱 波兰`url-test`(波兰|华沙|Warsaw|🇵🇱|Poland)`http://www.youtube.com`300,,150
cutom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]♋️ lyqnihao`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]☑️ 手动切换`[]DIRECT
cutom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]♋️ lyqnihao`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]☑️ 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
cutom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]☑️ 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
cutom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]♋️ lyqnihao`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]☑️ 手动切换`[]DIRECT`(MITM|emby|Emby)
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]☑️ 手动切换
cutom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♋️ lyqnihao`[]☑️ 手动切换
;custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]☑️ 手动切换
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]☑️ 手动切换
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]☑️ 手动切换
;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]☑️ 手动切换
cutom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]☑️ 手动切换
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
cutom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
cutom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
cutom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
cutom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇵🇱 波兰`[]♋️ lyqnihao`[]☑️ 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rule=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
